<html><head></head><body bgcolor="#ecf8ff" link="#000050" vlink="#000050">

<center><h2> Contact</h2>
<img src=/chilibot/images/bluebar.gif width=600  height=3 border=0>
</center>
<p></p><p>
<center>
Hao Chen, Ph.D.<br> 
Email: hchen at utmem.edu</a><p>
Burt Sharp, M.D.<br>
Email: bsharp at utmem.edu</a><p>
Department of Pharmacology <br>
University of Tennessee Health Science Center<br>
Memphis, TN 38163 USA<p> 

<b>Note: please convert the "at" to @ in the above email addresses. <br>This is an anti-spam feature</b><br>

